<html>
  <head>
    <title>Test Chartjs</title>
    <meta charset="utf-8">

    <!-- Loaded scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="https://unpkg.com/vue-chartjs/dist/vue-chartjs.min.js"></script>
    <script src="test-chart.js" defer></script>
  </head>

  <body>
    <div id="app">
      <line-chart :data="data" :options="options"></line-chart>
    </div>
  </body>
</html>
